# web_service

./: .gitignore  README.MD  pom.xml
ws_client/: pom.xml
ws_client/src/main/java/com/ws/client/: AppClient.java
ws_client/src/main/java/com/ws/client/util/: WsUtils.java
ws_server/: pom.xml
ws_server/src/main/java/com/xinput/ws/: WebServiceApp.java
ws_server/src/main/java/com/xinput/ws/webservice/: ReportServices.java  ReportServicesImpl.java
